<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiwiCode</title>
    <link rel="stylesheet" href="./styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="pageWrapper"> 

        <header>
            <div class="portalName">
                <img class="kiwiLogo" src="./resources/Removal-942.png" alt="">
                <h1>Kiwi<br>Code</h1>
            </div>
        </header>

        <div class="formContainer">
            <div class="formLogin">
                <form id="loginForm">
                    <div class="mb-3">
                        <h4>Accede a la plataforma</h4>
                        <label for="exampleInputEmail1" class="form-label">Nombre de usuario</label>
                        <input type="text" class="form-control" id="username">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Acceder</button>
                    <br>
                    <div id="errorMessage" class="text-danger mt-2"></div>
                    <br>
                    <a class="recoverPassword" href="">¿Olvidó su usuario o contraseña?</a>
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="footerLeft">
                <img src="./resources/Removal-942.png" alt="Logo" class="footerLogo">
                <span>KiwiCode</span>
            </div>
            <div class="footerCenter">
                <p>© 2025 KiwiCode. Todos los derechos reservados.</p>
            </div>
            <div class="footerRight">
                <a href="#">Contact Us</a>
            </div>
        </footer>
    </div> 
    <script src="./scripts/login.js"></script>
</body>
</html>